<html>
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	 <meta name="author" content="Eljim Manliguis">
        <title>Service</title>
        <style>
			body{
    font-family: 'Titillium Web', sans-serif;
    padding: 0;
    margin: 0;
    background-color: #fff6d0;
}

/* Global */
.container{
    width: 80%;
    margin: auto;
    overflow: hidden;
}

footer{
    padding: 20px;
    margin-top: 20px;
    color: #fffffa;
    background: #02111B;
    text-align: center;
}

header{
    background: #fff6d0;
    color: #101314;
    padding-top: 30px;
    min-height: 70px;
    text-align: center;
}

 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     


    h1 {
  text-align: center;
  font-family: Tahoma, Arial, sans-serif;
  color: #02111B;
  margin: 80px 0;
}

.box {
  width: 50%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 20px;
  border: 2px solid #fff6d0;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #000000;
  border: 2px solid #000000;
  border-radius: 20px/50px;
  text-decoration-line: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #f3e5ab;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: -5px;
  right: 10px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration-line: none;
  color: #333;
}
.popup .close:hover {
  color: #fff6d0;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

.fa-2x {
        font-size: 2em;
        }
        .fa {
        position: relative;
        display: table-cell;
        width: 60px;
        height: 36px;
        text-align: center;
        vertical-align: middle;
        font-size:20px;
        }
        
        
        .main-menu:hover,nav.main-menu.expanded {
        width:250px;
        overflow:visible;
        }
        
        .main-menu{
        background:#02111B;
        border-right:1px solid #e5e5e5;
        position:fixed;
        top: -10px;
        bottom: 0;
        height: 265%;
        left:0;
        width:60px;
        overflow:hidden;
        text-decoration-line: none;
        -webkit-transition:width .05s linear;
        transition:width .05s linear;
        -webkit-transform:translateZ(0) scale(1,1);
        z-index:1000;
        }
        
        .main-menu>ul {
        margin:7px 0;
        }
        
        .main-menu li {
        position:relative;
        display:block;
        width:250px;
        }
        
        .main-menu li>a {
        position:relative;
        display:table;
        border-collapse:collapse;
        border-spacing:0;
        color:#999;
        font-size: 14px;
        -webkit-transform:translateZ(0) scale(1,1);
        -webkit-transition:all .1s linear;
        transition:all .1s linear;
        text-decoration-line: none;
        font-size: 14px;
        }
        
        .main-menu .nav-icon {
        position:relative;
        display:table-cell;
        width:60px;
        height:36px;
        text-align:center;
        vertical-align:middle;
        font-size:18px;
        }
        
        .main-menu .nav-text {
        position:relative;
        display:table-cell;
        vertical-align:middle;
        width:190px;
        }
        
        .main-menu>ul.logout {
        position:absolute;
        left:0;
        bottom: 100;
        top: 35%;
        }
        
        nav {
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        -o-user-select:none;
        user-select:none;
        }
        
        nav ul,nav li {
        outline:0;
        margin:0;
        padding:0;
        }
        .main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
        color:#fff;
        background-color:#000000;
        }

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}
</style>

	</head>
	<body>
		<header>
            <div class="container">

                <div id="kenjin">
					<img src="logo_2.png" width="300" height="300">
                    <img src="logo.png" width="1000" height="250"><h1><span class="highlight">Blackeagle Photography Studios</h1>
				</div>

				<nav>
                        <ul>
                <div class="area"></div><nav class="main-menu">
                  <ul>
                    <li>
                      <a href="index.html">
                        <i class="fa fa-home fa-2x"></i>
                        <span class="nav-text">
                           Home
                        </span>
                      </a>
                      
                    </li>
                    <li class="has-subnav">
                      <a href="about.html">
                        <i class="fa fa-globe fa-2x"></i>
                        <span class="nav-text">
                          About
                        </span>
                      </a>
    
                      <li class="has-subnav">
                        <a href="cameras.html">
                          <i class="fa fa-globe fa-2x"></i>
                          <span class="nav-text">
                            Cameras
                          </span>
                        </a>

                        <li class="has-subnav">
                          <a href="accesories.html">
                            <i class="fa fa-globe fa-2x"></i>
                            <span class="nav-text">
                              Accesories
                            </span>
                          </a>
                      
                    </li>
                    <li class="has-subnav">
                      <a href="services.html">
                         <i class="fa fa-comments fa-2x"></i>
                        <span class="nav-text">
                          Services
                        </span>
                      </a>
                      
                    </li>
                    <li class="has-subnav">
                      <a href="gallery.html">
                         <i class="fa fa-camera-retro fa-2x"></i>
                        <span class="nav-text">
                          Gallery
                        </span>
                      </a>
                       
                    </li>
                    <li>
                      <a href="profile.html">
                        <i class="fa fa-film fa-2x"></i>
                        <span class="nav-text">
                          Profile
                        </span>
                      </a>
                    </li>
                  </ul>
                    
            
                  <ul class="logout">
                    <li>
                       <a href="logout.html">
                         <i class="fa fa-power-off fa-2x"></i>
                        <span class="nav-text">
                          Logout
                        </span>
                      </a>
                    </li>  
                  </ul>
                </nav>
                        </ul>
                    </nav>
                
                </div>
            </header>

		<center><table border="4" id="mezzoforte">
			<tr>
				<td>
			<h1> By pressing the log-out button you will log-out 
				your account in this website and needed to login again.</h1>
			<center>
                <a class="button" href="#popup1"> LOG-OUT! </a>
            </div><br>
			<br>
			<br>
			<br>
			<br>
            
            <div id="popup1" class="overlay">
                <div class="popup">
                    <h2> We're looking forward to meet you again!</h2>
                    <a class="close" href="loginnn.html">&times;</a>
                    <div class="content">
                        Successfully Logged-out your account in Blackeagle Photography Studios!
                        <br>
                        <br>
                        <br>
						<br>
                        <br>
                        <br>
                        
                    </div>
                </div>
            </div>
               

				</td>
			</tr>
		</table>
		</center>



	</div>
</aside>
</div>
</section>

<footer>
<p>Blackeagle PS, Copyright &copy; 2024</p>
</footer>
</body>
</html>



</body>
</html>